package templates

templ ComingSoon() {
	@page("coming soon") {
		@container() {
			@markdown("copy.md")
		}
	}
}

templ Download() {
	@page("download") {
		@container() {
			@markdown("download.md")
		}
	}
}

templ header() {
	<header class="pb-6 pt-2 md:pt-12 border-b bg-black text-white">
		<div class="display max-w-2xl px-2 md:pb-4 mx-auto">
			<h1 class="md:text-7xl text-4xl uppercase">Life Online</h1>
			<h2 class="md:text-5xl text-2xl mb-6">Piano Telephone</h2>
		</div>
		<div class="mono max-w-2xl px-2 mx-auto">
			<div class="text-xl"><span class="em">by</span> <a href="https://monks.co">Andrew Monks</a></div>
			<div class="text-xl"><span class="em">streaming on</span> March 23, 2024</div>
		</div>
	</header>
}

templ container() {
	@header()
	<div class="copy py-6 px-2 max-w-2xl mx-auto text-xl">
		{ children... }
	</div>
}

templ page(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, user-scalable=no"/>
			<title>{ title } • piano.computer</title>
			@style("style.css")
			<link rel="stylesheet" href="https://use.typekit.net/ipj8hpy.css"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ App() {
	@page("life online") {
		<canvas></canvas>
		<div id="overlay" class="copy text-xl opacity-0 flex items-center justify-center absolute inset-0">
			The performance hasn’t started yet.
		</div>
		<div id="piano" class="opacity-0"></div>
		@script("wasm_exec.js")
		@script("wasm.js")
	}
}
