package templates

import (
	"monks.co/piano-alone/baseurl"
	"monks.co/piano-alone/game"
)

templ App(perfs []*game.Performance ) {
	@page("life online") {
		<div id="app">
			<canvas></canvas>
			<div id="overlay" class="copy text-xl opacity-0 flex items-center justify-center absolute inset-0"></div>
			<div id="piano" class="opacity-0"></div>
		</div>
		@script("wasm_exec.js")
		@script("wasm.js")
		<div id="page">
			<div class="fixed w-full h-full pointer-events-none flex items-center justify-center">
				<div id="alert" class="opacity-0 transition-opacity m-auto p-8 text-center mono bg-orange-300 min-w-40 fixed z-10 border-2 border-black">hello</div>
			</div>
			@container() {
				@Performances(perfs)
				@markdown("copy.md")
			}
		</div>
	}
}

templ ComingSoon() {
	@page("coming soon") {
		@container() {
			@markdown("copy.md")
		}
	}
}

templ Download() {
	@page("download") {
		@container() {
			@markdown("download.md")
		}
	}
}

templ Performances(ps []*game.Performance) {
	<div id="performances" class="my-8">
		<h2 class="strong text-2xl mb-2">Performances</h2>
		<ol class="list-decimal mono">
			for _, p := range ps {
				<li class="mb-2">
					{ p.Date.Format("Monday, Jan 02 2006 15:04") }:
					{ p.Configuration.Composer }’s
					if p.IsComplete {
						<a href={ templ.SafeURL(p.MIDIFilePath(baseurl.NoHost)) }>
							<em>{ p.Configuration.Title }.midi</em>
						</a>
					} else {
						<em>{ p.Configuration.Title }</em>
					}
				</li>
			}
		</ol>
	</div>
}

templ header() {
	<header class="pb-6 pt-2 md:pt-12 border-b bg-black text-white">
		<div class="display max-w-2xl px-2 md:pb-4 mx-auto">
			<h1 class="md:text-7xl text-4xl uppercase">Life Online</h1>
			<h2 class="md:text-5xl text-2xl mb-6">Piano Telephone</h2>
		</div>
		<div class="mono max-w-2xl px-2 mx-auto">
			<div class="text-xl"><span class="em">by</span> <a href="https://monks.co">Andrew Monks</a></div>
		</div>
	</header>
}

templ footer() {
	<footer class="pt-6 pb-2 md:pb-12">
		<div class="mx-auto px-2 max-w-2xl mono">
			Source code: <a href="https://github.com/piano-alone">https://github.com/amonks/piano-alone</a>
		</div>
	</footer>
}

templ container() {
	@header()
	<div class="copy py-6 px-2 max-w-2xl mx-auto text-xl">
		{ children... }
	</div>
	@footer()
}

templ page(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, user-scalable=no"/>
			<title>{ title } • piano.computer</title>
			@style("style.css")
			<link rel="stylesheet" href="https://use.typekit.net/ipj8hpy.css"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
